PG_VERSION=18.1
CONTAINER_PREFIX=recipe
TZ=Europe/Amsterdam
RESTART_POLICY=always
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6Ronmr5LG5xE
POSTGRES_DB=postgres
POSTGRES_SCHEMA=recipe

LIQUIBASE_USER=liquibase
LIQUIBASE_PASSWORD=17WqoB0Se7ro

APP_USER=recipe_app
APP_PASSWORD=FeBFg23fZ7Qp